{
  "App": {
    "BaseUrl": "http://localhost:5000"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=esp32monitor.db"
  },
  "Esp32": {
    "BaseUrl": "http://192.168.1.100",
    "PollingIntervalMs": 5000,
    "SimulationMode": false
  },
  "MonitoredServerSimulation": {
    "Name": "Simulated DC uplink / Ethernet path",
    "HealthyDurationTicks": 8,
    "OutageMinTicks": 2,
    "OutageMaxTicks": 5,
    "RandomSeed": null
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
