{
  "App": {
    "BaseUrl": "http://localhost:5000"
  },
  "Esp32": {
    "BaseUrl": "http://192.168.4.1",
    "PollingIntervalMs": 5000,
    "SimulationMode": true
  },
  "MonitoredServerSimulation": {
    "Name": "Simulated monitored server (thesis demo)",
    "HealthyDurationTicks": 6,
    "OutageMinTicks": 2,
    "OutageMaxTicks": 4,
    "RandomSeed": null
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  }
}
